<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>
        <style>
            *{margin:0;
                padding:0;
            box-sizing:border-box;
            }
        body    {
        background: url(./pic1.png) no-repeat center 0px fixed;
        background-size: cover;
        font-family: "微软雅黑",sans-serif;
        }   

            .login{
                position: absolute;
                top:50%;
                left: 50%;
                margin: -150px 0 0 -150px;
                width: 300px;
                height: 300px;
            }

            .login h1{
                color: #555555;
                text-shadow: 0px 10px 10px #cdc673;
                letter-spacing: 2px;text-align: center;
                margin-bottom: 20px;
            }
            input{
                padding: 10px;
                width: 100%;
                color: black;
                margin-bottom: 10px;
                border: 1px solid black;
                border-radius: 5px;
                letter-spacing: 2px;
            }
            form button{
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                background-color: #cdc673;
                border: 1px solid black;
                cursor: pointer;
            }
        </style>
        <meta charset="utf-8">
        <title>花旗登录</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="assets/js/html5.js"></script>
        <![endif]-->
		 <script type='text/javascript'> 
        var code ; //在全局定义验证码   
          
        function createCode(){ 
             code = "";    
             var codeLength = 4;//验证码的长度   
             var checkCode = document.getElementById("code");    
             var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z');//随机数   
             for(var i = 0; i < codeLength; i++) {//循环操作   
                var index = Math.floor(Math.random()*35);//取得随机数的索引（0~35）   
                code += random[index];//根据索引取得随机数加到code上   
            }   
            checkCode.value = code;//把code值赋给验证码   
        } 
        //校验验证码   
        function validate(){
			
			var password=document.getElementById("password").value;
			var username=document.getElementById("username").value;
			if(username!="pengxiang"){
				alert("用户名不正确！");
				return false;
			}
			if(username!="123456"){
				alert("密码不正确！");
				return false;
			}
			
            var inputCode = document.getElementById("Captcha").value;
            if(inputCode.length <= 0) { //若输入的验证码长度为0   
                alert("请输入验证码！"); //则弹出请输入验证码   
                return false;
            }else if(inputCode != code ) { //若输入的验证码与产生的验证码不一致时   
                alert("验证码输入错误！"); //则弹出验证码输入错误   
                createCode();//刷新验证码   
                document.getElementById("Captcha").value = "";//清空文本框 
                return false;
            }else { //输入正确时   
                alert("登录成功,正在跳转...");

                
            } 
            return true;
        }  
        </script> 

    </head>

    <body>
        <div class="headtop"></div>
        <div id ="mainwindow"class="login">
            <h1>登录(Login)</h1>
            <form action="Modest/index.html" method="post">
                <input type="text" name="username" class="username" placeholder="请输入您的用户名！">
                <br>
                <input type="password" name="password" class="password" placeholder="请输入您的用户密码！">
                <br>
                <input type="Captcha" class="Captcha" name="Captcha" placeholder="请输入验证码！">
                <br>
                <input type="button" id="code" onclick="createCode()" style="height:40px;width:100px" title='点击更换验证码' /> 
                <br>
                <button type="submit" class="submit_button" >登录</button>
                <button type="submit" class="regist_button">注册</button>
			    
                
            </form>
            <a v-bind:href='url'>花旗官网</a>

            <script src = "vue.min.js"> </script>
            <script>
                const app = new Vue({	
                    el:"#mainwindow",
                    data: {
                        url: 'https://www.citibank.com.cn/sim/index.htm',
                        projectPath:'http://www.baidu.com'
                       
                    },
                        
                    methods:{
                        login :function(){
                            
                        },
                        onJump:function () {
                  
                        },
                        onregist:function(){

                        }
    
                    }
                })
                
            </script>		



        </div>
		
        <!-- Javascript -->


    </body>
<div style="text-align:center;">

</div>
</html>